<!DOCTYPE html>
<html>

<head>
    <link href="static/style.css" rel="stylesheet" />
    <!--<link href="public/style.css" rel="stylesheet" />-->
    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>-->
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript">
    var imgsrc = 'static/cam.jpg';

    var cpick_2D = null;
    var cpick_vert = null;
    var cpick_preview = null;
      
    function updateColourPicker(flags)
    {

        var canvas_picker = $('#canvas_picker');
        if (canvas_picker)
        {
          var cpick_colour = canvas_picker.data("colour");
          cpick_2D = document.getElementById('canvas_picker').getContext('2d');
          cpick_vert = document.getElementById('canvas_picker_vert').getContext('2d');
        
          // create an image object and get it’s source
          var cw =256; //canvas.width
          var ch =256;
          var cw1D = 16;
          var r = cpick_colour[0];
          var g = cpick_colour[1];
          var b = cpick_colour[2];
          var a = cpick_colour[3];
          console.log("Colour:" +cpick_colour[0] + ", " +cpick_colour[1] + ", " +cpick_colour[2] );
          if (flags & 0x1)
          {
            var pixels = new Uint8ClampedArray(cw * ch * 4);
            var ci = 0;
        
            for (var y =  0; y < ch; ++y)
            {
            
              for (var x =  0; x < cw; ++x)
              {
                pixels[ci] = x;
                pixels[ci + 1] = y;
                pixels[ci + 2] = b;
                pixels[ci + 3] = a;  
                ci += 4;              
              }
            }
            cpick_2D.putImageData(new ImageData(pixels,cw,ch), 0, 0);          
          }
          if (flags & 0x2)
          {
             for (var y =  0; y < ch; ++y)
             {
              cpick_vert.fillStyle= "rgba("+r+","+g+","+y+","+a+")";
              cpick_vert.fillRect(0, y, cw1D,1);
            }
          }
         
        }
    }


    function bound_point(pt, bounds)
    {
        if (pt[0] < bounds[0])
            pt[0] = bounds[0];
        if (pt[1] < bounds[1])
            pt[1] = bounds[1];
        if (pt[0] > bounds[2])
            pt[0] = bounds[2];
        if (pt[1] > bounds[3])
            pt[1] = bounds[3];
        return pt;
    }    

    var d = new Date();
    lastTime = d.getMilliseconds();
    time = d.getMilliseconds();
    var oldColour = [0,0,0];

    function compareArray(a, b)
    {
      if (a.length != b.length)
        return false;
      for (var i = 0; i < a.length; ++i)
        if (a[i] != b[i])
         return false;
      return true;
    }

    function copyArray(a, b)
    {
      if (a.length != b.length)
        console.log(a.length + " != " + b.length);
        return null;
      for (var i = 0; i < a.length; ++i)
        a[i] = b[i];

      return a;
    }

    function next_hash(hashv, value)
    {
      return (hashv * 7823) ^ value;
    }

    function gen_colour_hash(colarray)
    {         
      var hash = 7817;
      for (var i = 0; i < colarray.length; ++i)
      {
        hash = next_hash(hash, colarray[i][0]);
        hash = next_hash(hash, colarray[i][1]);
        hash = next_hash(hash, colarray[i][2]);
      }
      return hash;
    }

    function arrayToString(array)
    {
      var str = ""
      for (var i = 0; i < array.length - 1 ; ++i)
        str += array[i] + ", ";
      str += array[array.length - 1];
      return str;
    }

    var oldcolhash = 0;
     function updateColourValueOnRobot(col, force)
    {      
        var localcol = [col[0], col[1], col[2]];
        $.getJSON("/colourstate", function(data)
        {
            var localdata = [data[0][0], data[0][1], data[0][2]];
            filecolhash = gen_colour_hash(data);
            str = "server data: " + arrayToString(localdata) + ", local data: " + arrayToString(oldColour);
            console.log(str);
            //if ((filecolhash != oldcolhash) && (!force) )
            if ((!compareArray(oldColour, localdata)) && (!force) )            
            {
              console.log("Hash did not match:" + filecolhash + ", " + oldcolhash);
              return; //not ready for new colour yet
            }
            else
            {
              colhash = gen_colour_hash(localcol)
              console.log("Hashes matched:" + filecolhash + ", " + colhash);     
              oldcolhash = colhash;
              oldColour[0] = localcol[0];
              oldColour[1] = localcol[1];
              oldColour[2] = localcol[2];
              //copyArray(oldColour, localcol);

              $.post("/" + "roboLED", {"mask": '15', "red": localcol[0], "green": localcol[1], "blue": localcol[2]});                
            }
           
            
        });
        
    }

    function updateColourValueTextBoxes(col)
    {
        var rgb = col[0] + ',' + col[1] + ',' + col[2];
            // convert RGB to HEX
        var hex = rgbToHex(col[0], col[1], col[2]);
            // making the color the value of the input
        $('#rgb input').val(rgb);
        $('#hex input').val('#' + hex);      
    }

    function verticalColourSelectorMouseHandler(event, updatem, offset, forceupdate)
    {
        var cpick_colour = cpicker.data("colour");                
        var y = event.clientY - offset.top;
        cpick_colour[2] = Math.floor(y);            
        cpicker.data("colour", cpick_colour);            
        $('#colourpick_reticle_vert').offset({left: offset.left, top: ((y - 2) + offset.top) });
        updateColourPicker(1);
        updateColourValueTextBoxes(cpick_colour);
        updateColourValueOnRobot(cpick_colour, forceupdate);
    }

    function colourSelectorMouseHandler(event, update, offset, forceupdate)
    {
        var cpick_colour = cp.data("colour");                
        var pt = bound_point([event.clientX - offset.left,  event.clientY - offset.top ], [0,0,255,255]);
        cpick_colour[0] = Math.floor(pt[0]);
        cpick_colour[1] = Math.floor(pt[1]);                    
        cp.data("colour", cpick_colour);            
        $('#colourpick_reticle').offset({left: ((pt[0] - 8) + offset.left), top: ((pt[1] - 8) + offset.top) });
        updateColourPicker(2);
        updateColourValueTextBoxes(cpick_colour);
        updateColourValueOnRobot(cpick_colour, forceupdate);   
    }

    function initColourPicker()
    {

        cpr = $("#colourpick_reticle");
        //cpr.draggable({axis: 'xy', containment: 'parent' });
        cpicker = $('#canvas_picker');
        cpicker_vert = $('#canvas_picker_vert');     
        cpicker.data("colour", [0,0,0,255]);
        $(".colourpicker_inner").bind('mouseup',function(event)        
        {
          t = $(this);
          t.data('dragging', false);

          /*if (t.data('dragging') == 1)
            t.setCapture();
          else
            t.releaseCapture();*/
        });

        cpicker.bind('mousedown', function(event)
        {
           t = $(this);
           t.data('dragging', true);
           colourSelectorMouseHandler(event, true, $(this).offset(), true);
        });

        cpicker_vert.bind('mousedown', function(event)
        {
           t = $(this);
           t.data('dragging',true);
           verticalColourSelectorMouseHandler(event, true, $(this).offset(), true);
        });
         
        cpicker_vert.mousemove(function(event) 
         {
          cpicker_vert = $(this);
          cpicker = $('#canvas_picker');        
          if (cpicker_vert.data('dragging') == 1)
          {
            verticalColourSelectorMouseHandler(event, true, $(this).offset(), false);
         }
        });
       
          $('#canvas_picker').mousemove(function(event) 
         {
          cp = $(this);
          if (cpicker.data('dragging') == 1)
          {
            colourSelectorMouseHandler(event, true, $(this).offset());            
          }
        });
        updateColourPicker(3);
    }

    //'touchstart' 'click'
    function makeRoboClickCommand(buttonname, funcname, params) {
        $("#" + buttonname).bind('click', function(e) {
            $.post("/" + funcname, params)
                .done(function(string) {
                    //ondone
                });
            e.preventDefault();
        });
    }

    function makeRoboTouchStartCommand(buttonname, funcname) {
        $("#" + buttonname).touchstart(function(e) {
            $.post("/" + funcname, "")
                .done(function(string) {
                    //ondone
                });
            e.preventDefault();
        });
    }

    function makeRoboTouchEndCommand(buttonname, funcname) {
        $("#" + buttonname).touchend(function(e) {
            $.post("/" + funcname, "")
                .done(function(string) {
                    //ondone
                });
            e.preventDefault();
        });
    }

    function makeRoboMouseDownCommand(buttonname, funcname) {
        $("#" + buttonname).mousedown(function(e) {
            $.post("/" + funcname, "")
                .done(function(string) {
                    //ondone
                });
            e.preventDefault();
        });
    }

    function makeRoboMouseUpCommand(buttonname, funcname) {
        $("#" + buttonname).mouseup(function(e) {
            $.post("/" + funcname, "")
                .done(function(string) {
                    //ondone
                });
            e.preventDefault();
        });
    }

    function funcGetNormalisedYOffset(sb, offs) {
        return 1.0 - (sb.position().top / (sb.parent().height() - offs));
    }

    $(document).ready(function() {
        $("#generate-string").click(function(e) {
            $.post("/generator", {
                    "length": $("input[name='length']").val()
                })
                .done(function(string) {
                    $("#the-string").show();
                    $("#the-string input").val(string);
                });
            e.preventDefault();
        });
        sb = $("#sliderbutton");
        sb.draggable({axis: 'y', containment: 'parent' });
        sb.on("drag", function(e) 
        {
            var speed = funcGetNormalisedYOffset(sb, 20);
            var maxspeed = 100.0;
            speed *= maxspeed;


            $("#speedval").val(speed);

            $.post("/roboSetSpeed", {"inspeed": speed});
              
        });
        initColourPicker();

        var isDragging = false;
        $(function() {
            $("#slider").slider();
        });

        $("#replace-string").click(function(e) {
            $.ajax({
                    type: "PUT",
                    url: "/generator",
                    data: {
                        "another_string": $("#the-string input").val()
                    }
                })
                .done(function() {
                    alert("Replaced!");
                });
            e.preventDefault();
        });

        $("#delete-string").click(function(e) {
            $.ajax({
                    type: "DELETE",
                    url: "/generator"
                })
                .done(function() {
                    $("#the-string").hide();
                });
            e.preventDefault();
        });
        
        
        $("#scriptlist").bind('click',function(event)        
        {         
          
        });

       /*$(document).bind('touchstart', function() {
            alert('hello');
        });


        $(document).bind('touchend', function() {
            alert('hello');
        });*/


        //do something cleverer here with robo prefix
        makeRoboClickCommand('roboredLED', 'roboLED', {
            "mask": '15',
            "red": 255,
            "green": 0,
            "blue": 0
        });
        makeRoboClickCommand('robogreenLED', 'roboLED', {
            "mask": '15',
            "red": 0,
            "green": 255,
            "blue": 0
        });
        makeRoboClickCommand('roboblueLED', 'roboLED', {
            "mask": '15',
            "red": 0,
            "green": 0,
            "blue": 255
        });
        makeRoboClickCommand('roboLEDOff', 'roboLED', {
            "mask": '15',
            "red": 0,
            "green": 0,
            "blue": 0
        });

        makeRoboMouseDownCommand('roboleft', 'roboleft');
        makeRoboMouseDownCommand('roboright', 'roboright');
        makeRoboMouseDownCommand('roboforward', 'roboforward');
        makeRoboMouseDownCommand('roboreverse', 'roboreverse');
        makeRoboMouseDownCommand('robostop', 'robostop');

        makeRoboMouseUpCommand('roboleft', 'robostop');
        makeRoboMouseUpCommand('roboright', 'robostop');
        makeRoboMouseUpCommand('roboforward', 'robostop');
        makeRoboMouseUpCommand('roboreverse', 'robostop');
            
        var counter = 0;
        var pingCounter= 0;

       
        $("#play").bind('click', function(e) 
        {            
            var scriptfilename = $('#scriptlist').find(":selected").text();
            //alert(scriptfilename);  
            $.post("/runscript" , {"scriptname":scriptfilename})
                .done(function(string) {
                    //ondone
                });
            e.preventDefault();
        });


        $("#stop").bind('click', function(e) {
            $.post("/stopscript" , "")
                .done(function(string) {
                    //ondone
                });
            e.preventDefault();
        });
        updateScriptList();

        function pingSensors()
        {
           $.getJSON("/sensors", function(data)
           {       
              $("#distance_sensor_text").html(data[0]);
              $("#IR_sensor_1_text").html(data[1]);
              $("#IR_sensor_2_text").html(data[2]);
              $("#IR_sensor_3_text").html(data[3]);
              $("#IR_sensor_4_text").html(data[4]);
              $("#Left_IR_sensor").html(data[5] ? "True" : "False");
              $("#Right_IR_sensor").html(data[6] ? "True" : "False");
              $("#Centre_IR_sensor").html(data[7] ? "True" : "False");
              $("#LeftLine_IR_sensor").html(data[8] ? "True" : "False");
              $("#RightLine_IR_sensor").html(data[9] ? "True" : "False");
          });
        }

        function reload() 
        {
            $('#CamPreview').attr('src', '/smem/mjpeg/cam.jpg?counter=' + counter);
            counter++;
        }
        setInterval(pingSensors, 500);
        setInterval(reload, 90)

       
    });

    

    function updateScriptList()
    {
       $.getJSON("/scriptlist", function(data)
        {       
            list = $("#scriptlist");
            var data_length = data.length;
            for (var i = 0; i < data_length; i++) 
            {
              list.append('<option>' + data[i] + '</option>');
              //list.append('<li>' + data[i] + '</li>');
            }
            
        });
    }
   

    // http://www.javascripter.net/faq/rgbtohex.htm
    function rgbToHex(R, G, B) {
        return toHex(R) + toHex(G) + toHex(B)
    }

    function toHex(n) {
        n = parseInt(n, 10);
        if (isNaN(n)) return "00";
        n = Math.max(0, Math.min(n, 255));
        return "0123456789ABCDEF".charAt((n - n % 16) / 16) + "0123456789ABCDEF".charAt(n % 16);
    }
   
    </script>
</head>
</body>

</html>

<body class="noselect">
    <h1> Raspberry Pibot Control </h1>
    <div id="sensors" class="sensors gradbox noselect">
    Distance to target:<span id="distance_sensor_text">0cm</span><br/>
    IR Sensor 1 state:<span id="IR_sensor_1_text">0</span><br/>
    IR Sensor 2 state:<span id="IR_sensor_2_text">0</span><br/>
    IR Sensor 3 state:<span id="IR_sensor_3_text">0</span><br/>
    IR Sensor 4 state:<span id="IR_sensor_4_text">0</span><br/>

    Left IR sensor: <span id="Left_IR_sensor">0</span><br/>
    Right IR sensor: <span id="Right_IR_sensor">0</span><br/>
    Centre IR_sensor: <span id="Centre_IR_sensor">0</span><br/>
    LeftLine IR_sensor: <span id="LeftLine_IR_sensor">0</span><br/>
    RightLine IR_sensor: <span id="RightLine_IR_sensor">0</span><br/>
    </div>

    <div id="scriptlistbox" class="scriptlistbox gradbox noselect">
    <div class="scriptlist">

    <select id="scriptlist" class="listbox" multiple="multiple" >        
    </select>   
  </select>

    <!--<ul id="scriptlist" class="listbox" data-selectidx="0">
    <li class="selected_list_item">test</li>
    </ul>-->
    </div>
      <div id="RadioButtons">
    <div id="play" class="crvboxtl crvboxbl gradbox gradboxglow squarebox noselect radiobutton">></div>
    <div id="stop" class="crvboxtr crvboxbr gradbox gradboxglow squarebox noselect radiobutton">o</div>
    </div>
    </div>
    <br/>
    <br/>
  
    <div >  
       <img id="CamPreview" src="static/cam.jpg" class="bigimage reload" />
    </div>
   <!--<input id="speedval" type="text" value="8" name="length" />
    <button id="generate-string">Give it now!</button>
    <div id="the-string">
        <input type="text" />
        <button id="replace-string">Replace</button>
        <button id="delete-string">Delete it</button>
    </div>-->
    <div id="" class="colourpicker gradbox" >
        <div class = "canvaspair" width="350">
          
            <div  class = "canvaspair colourpicksurface">
              <canvas width="256" height="256" id="canvas_picker" class="colourpicker_inner" data-colour='[0,0,0,0]' data-dragging="0"></canvas>
              <span id="colourpick_reticle" />
            </div>
            <div class="canvaspair" id="verticalcolourpicksurface">
              <canvas  width="16" height="256" id="canvas_picker_vert" class="canvaspair colourpicker_inner" data-dragging="0"></canvas>
              <span id="colourpick_reticle_vert" />
            </div>
          
        </div>
        <div id="hex">HEX:
            <input type="text"></input>
        </div>
        <div id="rgb">RGB:
            <input type="text"></input>
        </div>
    </div>
    <div id="speedslider" class="hangleft sliderinner abpos">
        <div id="sliderbutton" class="sliderbutton "> </div>
    </div>
    <div id="controlbuttons">
        <div id="roboleft" class="crvboxtl gradbox gradboxglow squarebox noselect"> Turn Left</div>
        <div id="roboforward" class="gradbox squarebox gradboxglow noselect">Forward</div>
        <div id="roboright" class="crvboxtr gradbox gradboxglow squarebox noselect">Turn right</div>
        <br/>
        <div id="robostop" class="gradbox gradboxglow squarebox">Full Stop</div>
        <div id="roboreverse" class="gradbox squarebox gradboxglow noselect centre">Backwards</div>
        <div id="roboLEDOff" class="gradbox gradboxglow squarebox">All LEDs off</div>
        <br/>
        <div id="roboredLED" class="crvboxbl gradbox gradboxglow squarebox gradboxred noselect">Red LED</div>
        <div id="robogreenLED" class="gradbox squarebox gradboxglow gradboxgreen noselect">Green LED</div>
        <div id="roboblueLED" class="crvboxbr gradbox gradboxglow squarebox gradboxblue noselect">Blue LED</div>
    </div>
    <div id="slider">
    </div>
</body>

</html>
