
<html lang="en"> 
<head>
	<!-- Title -->
	<title>Glynn Vivian Art Gallery Workshop</title>
	<!-- Meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<!-- Favicon -->
	<link href="favicon.html" rel="shortcut icon">
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
	<!-- Google Fonts-->
	<link href="http://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
	<script language="javascript" src="assets/js/jquery.min.js"> </script>
	<script language="javascript">

	// helper method to read contents asynchronously 
	function loadContents(pageUrl) 
	{
    	if (window.File && window.FileReader && window.FileList && window.Blob) {
	        var that = this;
    	    // Great success! All the File APIs are supported.
        	var reader = new FileReader();
        	reader.onloadend = function(event) 
        	{
        		$( "#content-inner" ).html(event.target.result);
            	//that.@com.sencha.gxt.examples.test.client.Test::setContents(Ljava/lang/String;)(event.target.result);
        	};
        	reader.readAsText(pageUrl);

    	} else 
    	{
	        window.alert('The File APIs are not fully supported in this browser.');
    	}
	};

	function loadContents2(pageUrl)
	{
		var Connect = new XMLHttpRequest()
		 Connect.open("GET", pageUrl, false);
  		 Connect.setRequestHeader("Content-Type", "text/xml");
  		 Connect.send(null);
  		 var TheDocument = Connect.responseXML;

  		 $( "#content-inner" ).html(TheDocument);
	}

	function open_subpage(subpage_url)
	{

		//loadContents2(subpage_url);
		console.log(subpage_url);
		$( "#content-inner" ).load(subpage_url);
		/*
		$.get(subpage_url, function( page_data ) 
		{
			$( "#content-inner" ).html(page_data)
    		// my_var contains whatever that request returned
    		
		});*/
	}

	$( document ).ready(function() {
	    console.log( "ready!" );	    
	    open_subpage("maya_plugin_intro.html");
	    $(".submenu").bind( "click", function(e) 
	    {	    		    	
  			e.preventDefault();
  			//e.stopPropagation();
  			var slashloc = e.target.lastIndexOf("/");
  			var lurl = e.target.slice(slashloc)
  			//open_subpage(e.target);
  			open_subpage(lurl);
  			alert(e.target);
		});
	    //open_subpage("http://www.lipsum.com/feed/html");
	});

	</script>
</head>
<body>
	<div id="pre_header" class="visible-lg"></div>
	<div id="header" class="container">
		<div class="row">
			<!-- Logo -->
			<div class="logo">
				<a href="index.html" title="">
					<img src="assets/img/galleryfrontlogo.png" alt="Logo" />
				</a>
			</div>
			<!-- End Logo -->
			<!-- Top Menu -->
			<div class="col-md-12 margin-top-30">
				<div id="hornav" class="pull-right visible-lg">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><span>Features</span>
							<ul>
								<li><a class="submenu" href="workshopwebpage.html">Introduction</a></li>
								<li><a class="submenu" href="networks.html">Networks</a></li>									
								<li><a class="submenu" href="python.html">Python programming</a></li>
								<li><a class="submenu" href="robots.html">Robots!</a></li>
							</ul>							
						</li>

						<li><a href="contact.html">Contact</a></li>
					</ul>				
					</div>
				</div>
				<div class="clear"></div>
				<!-- End Top Menu -->
			</div>
		</div>
		<!-- === END HEADER === -->
		<!-- === CONTENT === -->

		<div id="content" class="container">
			<div class="row margin-vert-30">
				<div  id="content-inner" class="col-md-12 margin-top-30">
			


				</div>
			</div>	
		</div>
		<!-- === END CONTENT === -->
		<!-- === BEGIN FOOTER === -->
		<div id="base">
			<div class="container padding-vert-30">
				<div class="row">
					<!-- Thumbs Gallery -->
					<div class="col-md-3 margin-bottom-20">
						<h3 class="margin-bottom-10">Scene Examples</h3>
						<div class="thumbs-gallery">
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/scenes/Tavern1.gif">
								<img src="assets/img/thumbsgallery/thumbs/tavern1.png" alt="Tavern1.gif">
							<i></i></a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/telescope1.gif">
								<img src="assets/img/thumbsgallery/thumbs/telescope1.png" alt="telescope1.gif">
							<i></i></a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image3.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image3.jpg" alt="image3.jpg">
							<i></i></a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image4.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image4.jpg" alt="image4.jpg">
							<i></i></a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image6.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image6.jpg" alt="image6.jpg">
							<i></i></a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image7.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image7.jpg" alt="image7.jpg">
							<i></i></a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image8.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image8.jpg" alt="image8.jpg">
							<i></i></a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image9.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image9.jpg" alt="image9.jpg">
							<i></i></a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image92.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image92.jpg" alt="image92.jpg">
							<i></i></a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image94.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image94.jpg" alt="image94.jpg">
							<i></i></a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image95.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image95.jpg" alt="image95.jpg">
							<i></i></a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image96.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image96.jpg" alt="image96.jpg">
							<i></i></a>
							</div>			
							<div class="clearfix"></div>
						</div>
						<!-- End Thumbs Gallery -->
						<!-- Contact Details -->
						<div class="col-md-3 margin-bottom-20">
							<h3 class="margin-bottom-10">Contact Details</h3>
							
							Alexandra Rd, <br/>
							Swansea,<br/>
							SA1 5DZ,<br/>
							 UK+44 (0)1792 516900

						
						</div>
						<!-- End Contact Details -->
						<!-- Sample Menu -->
						<div class="col-md-3 margin-bottom-20" >
							<h3 class="margin-bottom-10">Sample Menu</h3>
							<ul class="menu">
								<!--<li>
									<a class="fa-tasks" href="#" ></a>
								</li>
								<li>
									<a class="fa-users" href="#" >Quam nunc putamus</a>
								</li>
								<li>
									<a class="fa-signal" href="#" >Velit esse molestie</a>
								</li>
								<li>
									<a class="fa-coffee" href="#">Nam liber tempor</a>
								</li>-->
							</ul>
							<div class="clearfix"></div>
							
						</div>
						<!-- End Sample Menu -->
						<!-- Disclaimer -->
						<div class="col-md-3 margin-bottom-20">
							<h3 class="margin-bottom-10">Disclaimer</h3>
							<p></p>
							<div class="clearfix"></div>
						</div>
						<!-- End Disclaimer -->
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!-- Footer Menu -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<div id="copyright" class="col-md-4">
							<p>(c) 2015 Glynn Vivian Art Gallery</p>
						</div>
						<div id="footermenu" class="col-md-8">
							<!--<ul class="list-unstyled list-inline pull-right">
								<li>
									<a href="#" target="_blank" >Sample Link</a>
								</li>
								
							</ul>-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Menu -->
	</div>
</div>
<!-- JS -->
<script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
<!-- Isotope - Portfolio Sorting -->
<script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
<!-- Mobile Menu - Slicknav -->
<script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
<!-- Animate on Scroll-->
<script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
<!-- Slimbox2-->
<script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
<!-- Modernizr -->
<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
<!-- End JS -->
</body>
</html>
<!-- === END FOOTER === -->