<html>
<head>
	<title></title>
</head>
<body>
	<h1>Introduction</h1>
	<p>
		The Overpainting plugin is the core of our art pipeline for creating scenes for our HOPA toolkit. Our aim has been to provide a set of tools that allows developers to create rich, 3D scens that still maintain the natural, handpainted look that HOPA games are cherished for. The advantages of 3D are that a 3D environment allows convincing camera movement (without the need to create contrived layers of paralax), provides opportunities for employing real-time lighting and effects and provides a real 3D environment for characters to interact with. 
	</p>
	<p>
		With the overpainting plugin, we provide a tool that should not greatly impact on existing pipelines - artists still paint using photoshop or whichever layer based painting tool they're comfortable with. If the developer's pipeline already includes a 3D blockout sketch then there is no extra development cost to this method - we merely leverage data that would otherwise be lost in the production process (e.g. hidden layers of detail in a photoshop file become textured surfaces in our system) and provide greater freedom and better quality for the end product.
	</p>
	<h2>Installation</h2>
	<p>
	You should have recieved a copy of 'Setup.exe'. Run this file and work through the installation process. The installer will attempt to install plugins for Blender, Maya and Photoshop. If any of those programs are not found, the installer will continue without installing those particular plugins.
	<br/>
	<img src="assets/img/content/blenderaddons.png" class="left-text-image text-image-shadow" /> <br/>
	Once the plugin is installed, you need to activate it within blender. To do this, navigate to the preferences page (file->User Preferences) and type 'oyster' in the search bar. This will select the plugins associated with our tools. Select both of them as shown in this image.
	
	<br/>
	You may recieve a warning message informaing you that the installer hasn't overwritten various libraries if they were already installed You can safely ignore these messages but please make a note of them: If the libraries are already present then there's a chance (although at time of writing, this has never happened) that the installed versions will be incompatible with our tool.  Please inform our team if you experience problems and we'll endevour to provide a solution.
	<h2>Scene Modelling & Preparation</h2>
	<br/>
	
	<img src="assets/img/content/uipanel_prereq.png" class="left-text-image text-image-shadow" /> Once you have a scene you wish to overpaint, you must first navigate to the 'Overpaint' tab on the left 

	of the screen and click 'Create Prerequisites':
	<br/> This will create three render layers within the blender:
	
	<i>"background"</i>,  <i>"poppedout"</i> and <i>"pickup"</i>.
	<br/>
	Each of these layers has a different meaning for the final exported scene, which require an understanding of the overpainting and projection process to fully appreciate (see fig.2):
	<ul>
	<li>Background:  Any object that is in the far background of the scene and will not be projected on to anything behind, or where such projection errors aren't considered important.</li>
	<li>"Popped out": For objects that are still static and part of the scene but stand proud of the background (e.g. a chair on a floor). Popped out objects don't project on to each other but their shadows are present on the background layer </li>
	<li>"Picked up": Similar to picked up objects but these do not project their shadow on to the background layer </li>
	</ul>
	
	By default, the render layers assign themselves to blender's global layer masks as seen here where the first layer is the background, the second for popped out objects and the third for pickedup objects:
	<img src="assets/img/content/bitlayermasks.png" class="text-image-shadow-light" />

	<br/>

	<br/>
	To assign an object to one of these layers, use the object panel and assign the object to a layer.
	Alternatively, you can select a number of objects at once and use the 
	<img src="assets/img/content/setlayerscurrent.png" class="text-image-shadow-light"/> within the 'selection-tools' panel to set all the selected objects to the current global layer mask (this is very useful for scenes imported from other programs).
	<p>
	<br/>
	<img src="assets/img/content/scenepreview.png" "assets/img/content/uipanel_prereq.png" class="text-image-shadow"/>
	<br/>
	<p>
	<br/>
	Once the prerequisites have been created, all that's required is to press the 
	<img src="assets/img/content/renderscene.png" class="text-image-shadow-light"/> button
	</p>
	<p>
	The rendering process is currently modal (you cannot use the blender UI while it's happening) and the duration of the render will depend on your render settings: prefer using GPU rendering that CPU and adjust the number of samples to suit your needs.
	The render is only ever a guide for artists who'll overpaint the scene: the quality of the rendered output should be in accordance with their requirements.
	</p>
	<p>
	The overpainting toolset uses the cycles rendering engine so please make sure that cycles is selected as the rendering engine.
	</p>
	<p>
	Once completed, the main display will show an overpainted preview of the scene. This is achieved by swapping the standard blender materials with new materials that show the overpainted scene.
	To switch back to the original materials, use the <img src="assets/img/content/restoresourcematerials.png" class="text-image-shadow-light" /> button. To switch to preview mode, use the 
	<img src="assets/img/content/setpreviewmaterial.png" class="text-image-shadow-light" />.
	<div class="fa-warning" Warning
	</p>


</body>
</html>		
