<html>
<head>
	<title></title>
</head>
<body>
	<h1>Introduction</h1>
	<p>
		The Overpainting plugin is the core of our art pipeline for creating scenes for our HOPA toolkit. Our aim has been to provide a set of tools that allows developers to create rich, 3D scens that still maintain the natural, handpainted look that HOPA games are cherished for. The advantages of 3D are that a 3D environment allows convincing camera movement (without the need to create contrived layers of paralax), provides opportunities for employing real-time lighting and effects and provides a real 3D environment for characters to interact with. 
	</p>
	

</body>
</html>		
